##服务端口号
#server.port=8070
#
##JDBC
#spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
##mysql数据库密码，不是连接数据库的密码
#spring.datasource.password=696952
#spring.datasource.url=jdbc:mysql://localhost:3306/gmall_study?useUnicode=true&characterEncoding=utf-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#
##mybatis配置文件
#mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#mybatis.configuration.map-underscore-to-camel-case=true
#
##日志级别
#logging.level.root=info
#
##通用Mapper
#mapper.identity=MYSQL
#
##dubbo的配置
#
##dubbo中的服务名称
#spring.dubbo.application=user-service
##dubbo的通讯协议名称
#spring.dubbo.protocol.name=dubbo
##zookeeper注册中心的地址
#spring.dubbo.registry.address=47.112.238.240:2181
##zookeeper的通讯协议的名称
#spring.dubbo.registry.protocol=zookeeper
##dubbo的服务的扫描路径
#spring.dubbo.base-package=com.atguigu.gmall
# 服务端口
server.port=8070

# jdbc
spring.datasource.password=696952
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/gmall_study?characterEncoding=UTF-8

# mybtais配置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

# 日志级别
logging.level.root=info

# dubbo的配置
# dubbo中的服务名称
spring.dubbo.application=user-service
# dubbo的通讯协议名称
spring.dubbo.protocol.name=dubbo
# zookeeper注册中心的地址
spring.dubbo.registry.address=47.112.238.240:2181
# zookeeper的通讯协议的名称
spring.dubbo.registry.protocol=zookeeper
# dubbo的服务的扫描路径
spring.dubbo.base-package=com.atguigu.gmall

