#服务端口号
server.port=8080
#JDBC
spring.datasource.password=696952
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306
#mybatis配置文件
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

